# Adapted from eyelang/examples/fibonacci.eye
#
# Fibonacci numbers by fast doubling. The public :FibCase resources bound the
# requested outputs, while :fibPairF/:fibPairG compute F(N) and F(N+1)
# together. This exposes a logarithmic recursive algorithm in a small relational
# program instead of enumerating all predecessors.
#
# The :index facts below are the finite demand slice for the public cases and
# their half-size subproblems. The fibPair rules are function-like and are good
# candidates for hybrid/backward execution with tabling.

PREFIX : <http://example/eyelang/fibonacci/>

DATA {
  :n0 a :FibCase ; :index 0 ; :fibPairF 0 ; :fibPairG 1 .
  :n1 a :FibCase ; :index 1 .
  :n10 a :FibCase ; :index 10 .
  :n100 a :FibCase ; :index 100 .
  :n1000 a :FibCase ; :index 1000 .
  :n10000 a :FibCase ; :index 10000 .

  # Half-size subproblems demanded by 10, 100, 1000 and 10000.
  :n2 :index 2 .
  :n3 :index 3 .
  :n4 :index 4 .
  :n5 :index 5 .
  :n6 :index 6 .
  :n7 :index 7 .
  :n9 :index 9 .
  :n12 :index 12 .
  :n15 :index 15 .
  :n19 :index 19 .
  :n25 :index 25 .
  :n31 :index 31 .
  :n39 :index 39 .
  :n50 :index 50 .
  :n62 :index 62 .
  :n78 :index 78 .
  :n125 :index 125 .
  :n156 :index 156 .
  :n250 :index 250 .
  :n312 :index 312 .
  :n500 :index 500 .
  :n625 :index 625 .
  :n1250 :index 1250 .
  :n2500 :index 2500 .
  :n5000 :index 5000 .
}

# Even case:
#   F(2k)   = F(k) * (2*F(k+1) - F(k))
#   F(2k+1) = F(k)^2 + F(k+1)^2
RULE { ?node :fibPairF ?c ; :fibPairG ?d . }
WHERE {
  ?node :index ?n .
  FILTER(?n > 0)
  SET(?half := FLOOR(?n / 2))
  SET(?halfNode := IRI(CONCAT("http://example/eyelang/fibonacci/n", STR(?half))))
  ?halfNode :fibPairF ?a ; :fibPairG ?b .
  SET(?twob := ?b * 2)
  SET(?twobminusa := ?twob - ?a)
  SET(?c := ?a * ?twobminusa)
  SET(?aa := ?a * ?a)
  SET(?bb := ?b * ?b)
  SET(?d := ?aa + ?bb)
  SET(?parity := ?n - (?half * 2))
  FILTER(?parity = 0)
}

# Odd case:
#   F(2k+1) = F(k)^2 + F(k+1)^2
#   F(2k+2) = F(2k) + F(2k+1)
RULE { ?node :fibPairF ?d ; :fibPairG ?next . }
WHERE {
  ?node :index ?n .
  FILTER(?n > 0)
  SET(?half := FLOOR(?n / 2))
  SET(?halfNode := IRI(CONCAT("http://example/eyelang/fibonacci/n", STR(?half))))
  ?halfNode :fibPairF ?a ; :fibPairG ?b .
  SET(?twob := ?b * 2)
  SET(?twobminusa := ?twob - ?a)
  SET(?c := ?a * ?twobminusa)
  SET(?aa := ?a * ?a)
  SET(?bb := ?b * ?b)
  SET(?d := ?aa + ?bb)
  SET(?parity := ?n - (?half * 2))
  FILTER(?parity = 1)
  SET(?next := ?c + ?d)
}

# Public result relation: each requested case exposes its Fibonacci value.
RULE { ?node :fib ?value . }
WHERE {
  ?node a :FibCase ; :fibPairF ?value .
}
