# Generic 9x9 Sudoku solver example.
#
# The puzzle is an 81-character string where 0 means empty.

PREFIX : <http://example/eyeling/sudoku/>


DATA {
  :digit1 :char "1" ; :digitValue 1 .
  :digit2 :char "2" ; :digitValue 2 .
  :digit3 :char "3" ; :digitValue 3 .
  :digit4 :char "4" ; :digitValue 4 .
  :digit5 :char "5" ; :digitValue 5 .
  :digit6 :char "6" ; :digitValue 6 .
  :digit7 :char "7" ; :digitValue 7 .
  :digit8 :char "8" ; :digitValue 8 .
  :digit9 :char "9" ; :digitValue 9 .

  :case :puzzle "100007090030020008009600500005300900010080002600004000300000010040000007007000300" .

  :r1c1 :position 1 .
  :r1c2 :position 2 .
  :r1c3 :position 3 .
  :r1c4 :position 4 .
  :r1c5 :position 5 .
  :r1c6 :position 6 .
  :r1c7 :position 7 .
  :r1c8 :position 8 .
  :r1c9 :position 9 .
  :r2c1 :position 10 .
  :r2c2 :position 11 .
  :r2c3 :position 12 .
  :r2c4 :position 13 .
  :r2c5 :position 14 .
  :r2c6 :position 15 .
  :r2c7 :position 16 .
  :r2c8 :position 17 .
  :r2c9 :position 18 .
  :r3c1 :position 19 .
  :r3c2 :position 20 .
  :r3c3 :position 21 .
  :r3c4 :position 22 .
  :r3c5 :position 23 .
  :r3c6 :position 24 .
  :r3c7 :position 25 .
  :r3c8 :position 26 .
  :r3c9 :position 27 .
  :r4c1 :position 28 .
  :r4c2 :position 29 .
  :r4c3 :position 30 .
  :r4c4 :position 31 .
  :r4c5 :position 32 .
  :r4c6 :position 33 .
  :r4c7 :position 34 .
  :r4c8 :position 35 .
  :r4c9 :position 36 .
  :r5c1 :position 37 .
  :r5c2 :position 38 .
  :r5c3 :position 39 .
  :r5c4 :position 40 .
  :r5c5 :position 41 .
  :r5c6 :position 42 .
  :r5c7 :position 43 .
  :r5c8 :position 44 .
  :r5c9 :position 45 .
  :r6c1 :position 46 .
  :r6c2 :position 47 .
  :r6c3 :position 48 .
  :r6c4 :position 49 .
  :r6c5 :position 50 .
  :r6c6 :position 51 .
  :r6c7 :position 52 .
  :r6c8 :position 53 .
  :r6c9 :position 54 .
  :r7c1 :position 55 .
  :r7c2 :position 56 .
  :r7c3 :position 57 .
  :r7c4 :position 58 .
  :r7c5 :position 59 .
  :r7c6 :position 60 .
  :r7c7 :position 61 .
  :r7c8 :position 62 .
  :r7c9 :position 63 .
  :r8c1 :position 64 .
  :r8c2 :position 65 .
  :r8c3 :position 66 .
  :r8c4 :position 67 .
  :r8c5 :position 68 .
  :r8c6 :position 69 .
  :r8c7 :position 70 .
  :r8c8 :position 71 .
  :r8c9 :position 72 .
  :r9c1 :position 73 .
  :r9c2 :position 74 .
  :r9c3 :position 75 .
  :r9c4 :position 76 .
  :r9c5 :position 77 .
  :r9c6 :position 78 .
  :r9c7 :position 79 .
  :r9c8 :position 80 .
  :r9c9 :position 81 .
}

RULE { :case :solution ?solution }
WHERE {
  :case :puzzle ?puzzle .
  SET(?solution := :sudoku(?puzzle))
  FILTER(STRLEN(?solution) = 81)
}

RULE { ?cell :value ?value }
WHERE {
  :case :solution ?solution .
  ?cell :position ?position .
  SET(?char := SUBSTR(?solution, ?position, 1))
  ?digit :char ?digitChar ; :digitValue ?value .
  FILTER(STR(?digitChar) = STR(?char))
}
